spring.application.name=FuturePath

server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d2rpsv15pdvs73e6vc80-a.oregon-postgres.render.com:5432/saj_startup?sslmode=require
spring.datasource.username=saj_startup_user
spring.datasource.password=SVTbnjm1Z5GMxV638ivdcF75pavbQDqm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true