spring.application.name=FuturePathPJ
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d3suqlfgi27c73dva9kg-a.oregon-postgres.render.com:5432/futurepathdb?sslmode=require
spring.datasource.username=futurepathdb_user
spring.datasource.password=BfVUCYyT9VCcS6NZGNGSRvdnYDDKefMd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true