spring.application.name=FuturePathPJ
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d392ojjuibrs73a6ss00-a.oregon-postgres.render.com:5432/futurepath?sslmode=require
spring.datasource.username=futurepath_user
spring.datasource.password=Gm9ote8yBy349p5X7QlU6oDv0ZC4d56w
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true